# MesEnterprise

./: MesEnterprise.sln  README.md
Application/: Application.csproj
Data/: AppDbContext.cs  Data.csproj  MesDbContext.cs
MesEnterprise/: Dockerfile  MesEnterprise.csproj  MesEnterprise.http  Program.cs  WeatherForecast.cs  appsettings.json
MesEnterprise.AppHost/: MesEnterprise.AppHost.csproj  Program.cs  appsettings.json
MesEnterprise.AppHost/Properties/: launchSettings.json
MesEnterprise/Controllers/: AuthController.cs  MesControllerBase.cs  WeatherForecastController.cs
MesEnterprise/Controllers/ASSY/: ASSYController.cs
MesEnterprise/Controllers/ATX/: ATXController.cs
MesEnterprise/Controllers/Alarm/: AlarmController.cs
MesEnterprise/Controllers/BarcodeCenter/: BarcodeCenterController.cs
MesEnterprise/Controllers/Burnin/: BurninController.cs
MesEnterprise/Controllers/CustomerReport/: CustomerReportController.cs
MesEnterprise/Controllers/DIP/: DIPController.cs
MesEnterprise/Controllers/DataCenter/: BomController.cs  DataCenterControllerBase.cs  DefectController.cs  EmployeeController.cs  FactoryController.cs  KpsnRuleController.cs  ModelController.cs  PartMasterController.cs  ProcessController.cs  RoleController.cs  RouteController.cs  ShiftController.cs  TerminalController.cs  VendorController.cs
MesEnterprise/Controllers/Factories/: FactoriesController.cs  FactoryDtos.cs
MesEnterprise/Controllers/FunctionTest/: FunctionTestController.cs
MesEnterprise/Controllers/IPQC/: IPQCController.cs
MesEnterprise/Controllers/IQC/: IQCController.cs
MesEnterprise/Controllers/Inventory/: InventoryController.cs
MesEnterprise/Controllers/KIT/: KITController.cs
MesEnterprise/Controllers/KanBan/: KanBanController.cs
MesEnterprise/Controllers/Kanban/: KanbanController.cs
MesEnterprise/Controllers/LCRTest/: LCRTestController.cs
MesEnterprise/Controllers/Label/: LabelController.cs
MesEnterprise/Controllers/MSDManager/: MSDManagerController.cs
MesEnterprise/Controllers/MaterialInput/: MaterialInputController.cs
MesEnterprise/Controllers/MoManager/: MoManagerController.cs
MesEnterprise/Controllers/Other/: OtherController.cs
MesEnterprise/Controllers/PCBA/: PCBAController.cs
MesEnterprise/Controllers/Packing/: PackingController.cs
MesEnterprise/Controllers/ProgramCenter/: ProgramCenterController.cs
MesEnterprise/Controllers/QualityControl/: QualityControlController.cs
MesEnterprise/Controllers/Query/: QueryController.cs
MesEnterprise/Controllers/QueryDownLoadWO/: QueryDownLoadWOController.cs
MesEnterprise/Controllers/Repair/: RepairController.cs
MesEnterprise/Controllers/Reprint/: ReprintController.cs
MesEnterprise/Controllers/Rework/: ReworkController.cs
MesEnterprise/Controllers/SMT/: SMTController.cs
MesEnterprise/Controllers/SNHold/: SNHoldController.cs
MesEnterprise/Controllers/Shipping/: ShippingController.cs
MesEnterprise/Controllers/TESTLYNN/: TESTLYNNController.cs
MesEnterprise/Controllers/TGSSetup/: TGSSetupController.cs
MesEnterprise/Controllers/Tool/: ToolController.cs
MesEnterprise/Controllers/ToolingManager/: ToolingManagerController.cs
MesEnterprise/Controllers/Users/: UserDtos.cs  UsersController.cs
MesEnterprise/Controllers/VIPManager/: VIPManagerController.cs
MesEnterprise/Controllers/WOManager/: WOManagerController.cs
MesEnterprise/Infrastructure/: ApiResponse.cs  PagedResult.cs
MesEnterprise/Properties/: launchSettings.json
MesEnterprise/Resources/: Controllers.FactoriesController.en.resx  Controllers.FactoriesController.zh.resx  Controllers.UsersController.en.resx  Controllers.UsersController.zh.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.zh.resx
src/MesEnterprise.Api/: MesEnterprise.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MesEnterprise.Api/Controllers/: ApiControllerBase.cs
src/MesEnterprise.Api/Controllers/ASSY/: ASSYController.cs
src/MesEnterprise.Api/Controllers/ATX/: ATXController.cs
src/MesEnterprise.Api/Controllers/Alarm/: AlarmController.cs
src/MesEnterprise.Api/Controllers/Auth/: AuthController.cs
src/MesEnterprise.Api/Controllers/BarcodeCenter/: BarcodeCenterController.cs
src/MesEnterprise.Api/Controllers/Burnin/: BurninController.cs
src/MesEnterprise.Api/Controllers/CustomerReport/: CustomerReportController.cs
src/MesEnterprise.Api/Controllers/DIP/: DIPController.cs
src/MesEnterprise.Api/Controllers/FunctionTest/: FunctionTestController.cs
src/MesEnterprise.Api/Controllers/IPQC/: IPQCController.cs
src/MesEnterprise.Api/Controllers/IQC/: IQCController.cs
src/MesEnterprise.Api/Controllers/Inventory/: InventoryController.cs
src/MesEnterprise.Api/Controllers/KIT/: KITController.cs
src/MesEnterprise.Api/Middleware/: AuditLoggingMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/MesEnterprise.Api/Properties/: launchSettings.json
src/MesEnterprise.Application/: MesEnterprise.Application.csproj
src/MesEnterprise.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs  MappingConfig.cs
src/MesEnterprise.Infrastructure/: MesEnterprise.Infrastructure.csproj
src/MesEnterprise.Infrastructure/Auditing/: AuditService.cs
src/MesEnterprise.Infrastructure/Caching/: HybridCacheService.cs
src/MesEnterprise.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/MesEnterprise.Infrastructure/Identity/: CurrentUserService.cs  IdentityService.cs  SystemDateTimeProvider.cs  TokenService.cs
src/MesEnterprise.Infrastructure/Jobs/: NightlyDataSyncJob.cs
src/MesEnterprise.Infrastructure/Monitoring/: MonitoringExtensions.cs
src/MesEnterprise.Infrastructure/Multitenancy/: CurrentTenantContext.cs  TenantCatalogDbContext.cs  TenantModelBuilderExtensions.cs
src/MesEnterprise.Infrastructure/Persistence/: EfRepository.cs  MesDbContext.cs  SeedData.cs
src/MesEnterprise.Infrastructure/Plugins/: PluginManager.cs
src/MesEnterprise.Infrastructure/Realtime/: MesHub.cs
src/MesEnterprise.Infrastructure/Security/: SecurityExtensions.cs
(+119 files in other folders)
